NEWS_API_KEY=ee444ef5e43d400c998a975947054757
DID_API_KEY=cjzjcgnxbnpzzkbwcml2yxrlcmvsyxkuyxbwbgvpzc5jb20:7zDggIFFCZuBbHeUhDYZ9
BEARER_TOKEN=
VIDEO_API_USERNAME=cjzjcgnxbnpzzkbwcml2yxrlcmvsyxkuyxbwbgvpzc5jb20
VIDEO_API_PASSWORD=7zDggIFFCZuBbHeUhDYZ9