NEWS_API_KEY=ee444ef5e43d400c998a975947054757
DID_API_KEY=ZGhhcm1hbnNodXM4MzAzQGdtYWlsLmNvbQ:GyXBps2rWHCQSKgAJPCkx
VIDEO_API_USERNAME=ZGhhcm1hbnNodXM4MzAzQGdtYWlsLmNvbQ
VIDEO_API_PASSWORD=GyXBps2rWHCQSKgAJPCkx
